# Vircle-Android-New

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech/vircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/vircle/: App.kt
app/src/main/java/com/tech/vircle/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tech/vircle/base/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/tech/vircle/base/local/: SharedPrefManager.kt
app/src/main/java/com/tech/vircle/base/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/tech/vircle/base/module/: ApplicationModule.kt
app/src/main/java/com/tech/vircle/base/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/tech/vircle/base/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/tech/vircle/data/api/: ApiHelper.kt  (+5 more)
app/src/main/java/com/tech/vircle/ui/: Tedt.java
app/src/main/java/com/tech/vircle/utils/: AlertManager.kt  AppUtils.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BindingUtils.kt  Extentions.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  Status.kt
app/src/main/res/anim/: slide_down_slow.xml  slide_up_slow_second.xml
app/src/main/res/color/: bottom_nav_label_color.xml
app/src/main/res/drawable/: add_contact.xml  back_icon.xml  bg_characteristics.xml  bg_filter.xml  bg_plan.xml  bg_stock_with_radius.xml  blue_search_rounded.xml  bottom_sheet_bg.xml  btn_bg_with_strock.xml  bxs_show.xml  cancel_btn.xml  chat_searh_bg.xml  circle_bg.xml  create_ai_selected_bg.xml  create_ai_un_sel_bg.xml  delete_btn_bg.xml  delete_icon.xml  delete_rounded.xml  details_first.xml  details_second.xml  details_third.xml  email.xml  et_bg.xml  famicons_mail_unread.xml  filter_icon.xml  gmail.xml  ic_edit.xml  ic_launcher_foreground.xml  menu_chat_selector.xml  menu_friends_selector.xml  menu_settings_selector.xml  message_send.xml  mi_select.xml  only_strock.xml  password.xml  plan_btn_bg_with_stock.xml  plans_bg.xml  profile_stock.xml  profilephoto.xml  radiobutton.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  avatar_bottom_sheet.xml  characteristics_rv_item.xml  common_bottom_sheet_item.xml  dialog_delete_logout.xml  dialog_progress_avl.xml  error_toast_item.xml  fragment_about.xml  fragment_ai_contact_page.xml  fragment_all_set.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_code_verification.xml  fragment_create_ai_first.xml  fragment_create_ai_four.xml  fragment_create_ai_second.xml  fragment_create_ai_three.xml  fragment_forgot_email.xml  fragment_friends.xml  fragment_login.xml  fragment_my_splash.xml  fragment_package_details.xml  fragment_plan.xml  fragment_profile.xml  fragment_set_up_password.xml  fragment_settings.xml  fragment_signup.xml  fragment_upload_photo.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  info_toast_item.xml  privacy_policy_bottom_sheet_item.xml  rv_avtar_item.xml  rv_chat_details_item.xml  rv_chat_item.xml  rv_chat_item_simple.xml  rv_chat_search_item.xml  rv_common_item.xml  rv_create_account_item.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/raw/: progress_icon.json  refresh
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color_night.xml  themes.xml
app/src/test/java/com/tech/vircle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
