<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.vircle.ui.home.settings.SettingsFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_mode_background"
        tools:context=".ui.home.settings.change_password.ChangePasswordFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangePassword"
                    style="@style/TextView.bold"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/change_password"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_4sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_next"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChangePassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvChangePassword" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subTitle"
                    style="@style/TextView.semibold2"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/please_provide_your_existing_password_and_create_a_new_one_to_secure_your_account"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvChangePassword"
                    app:layout_constraintTop_toBottomOf="@+id/tvChangePassword" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clYourPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/color_F1F1F11"
                    app:layout_constraintTop_toBottomOf="@+id/subTitle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivYourPassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/password"
                        android:tint="@color/grey4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etYourPassword"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:hint="@string/your_password"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        android:nextFocusForward="@id/etNewPassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivHidePassword"
                        app:layout_constraintStart_toEndOf="@+id/ivYourPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHidePassword"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:padding="@dimen/_8sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:src="@drawable/hide_password"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/color_F1F1F11"
                    app:layout_constraintTop_toBottomOf="@+id/clYourPassword">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNewPassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/password"
                        android:tint="@color/grey4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNewPassword"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:hint="@string/new_password"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        android:nextFocusForward="@id/etConPassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivNewHidePassword"
                        app:layout_constraintStart_toEndOf="@+id/ivNewPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNewHidePassword"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:padding="@dimen/_8sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:src="@drawable/hide_password"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/color_F1F1F11"
                    app:layout_constraintTop_toBottomOf="@+id/clNewPassword">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivConPassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/password"
                        android:tint="@color/grey4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConPassword"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:hint="@string/password_again"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivConHidePassword"
                        app:layout_constraintStart_toEndOf="@+id/ivConPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivConHidePassword"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/hide_password"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNext"
            style="@style/TextView.bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:background="@drawable/btn_radius_50"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_26sdp"
            android:text="@string/change_my_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>