<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.vircle.ui.home.friends.FriendsFragmentVM" />

        <variable
            name="bean"
            type="com.tech.vircle.data.model.ContactList" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_mode_background"
            tools:context=".ui.home.friends.ai_page.AiContactPageFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAiContact"
                style="@style/TextView.bold"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/ai_contact"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:rotation="180"
                android:tint="@color/black"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/tvAiContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAiContact" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivaPerson"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_stock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAiContact" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEdit"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginStart="@dimen/_20ssp"
                android:onClick="@{v->vm.onClick(v)}"
                android:background="@drawable/un_selected_radiobutton"
                app:layout_constraintBottom_toBottomOf="@+id/ivaPerson"
                app:layout_constraintStart_toEndOf="@+id/ivaPerson"
                app:layout_constraintTop_toTopOf="@+id/ivaPerson">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdits"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:tint="@color/grey6"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEdit"
                    style="@style/TextView.bold"
                    android:text="Edit"
                    android:textColor="@color/grey6"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEdits" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRemove"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="@dimen/_20ssp"
                android:onClick="@{v->vm.onClick(v)}"
                app:layout_constraintBottom_toBottomOf="@+id/ivaPerson"
                app:layout_constraintEnd_toStartOf="@+id/ivaPerson"
                app:layout_constraintTop_toTopOf="@+id/ivaPerson">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:src="@drawable/delete_icon"
                    android:tint="@color/grey6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemove"
                    style="@style/TextView.semibold"
                    android:text="Remove"
                    android:textColor="@color/grey6"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivRemove" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPerson"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="1dp"
                android:src="@drawable/dummy"
                android:scaleType="centerCrop"
                setImageFromUrl="@{bean.aiAvatar}"
                app:layout_constraintBottom_toBottomOf="@+id/ivaPerson"
                app:layout_constraintEnd_toEndOf="@+id/ivaPerson"
                app:layout_constraintStart_toStartOf="@+id/ivaPerson"
                app:layout_constraintTop_toTopOf="@+id/ivaPerson"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="-6dp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/editpicture"
                app:layout_constraintBottom_toBottomOf="@+id/ivaPerson"
                app:layout_constraintEnd_toEndOf="@+id/ivaPerson" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/TextView.semibold"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@{bean.name}"
                android:textColor="@color/black1"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEdit" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                style="@style/TextView.bold"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/grey7"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalMessage"
                style="@style/TextView.medium"
                android:layout_marginTop="@dimen/_65sdp"
                android:text="@string/total_message"
                android:textColor="@color/grey4"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvTimeSpent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalMessageCount"
                style="@style/TextView.medium"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="0"
                android:textColor="@color/black3"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintBottom_toTopOf="@+id/tvTotalMessage"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalMessage"
                app:layout_constraintStart_toStartOf="@+id/tvTotalMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeSpent"
                style="@style/TextView.medium"
                android:text="@string/time_spent"
                android:textColor="@color/grey2"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTotalMessage"
                app:layout_constraintTop_toTopOf="@+id/tvTotalMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeSpentCount"
                style="@style/TextView.medium"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text="0"
                android:textColor="@color/black3"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeSpent"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeSpent"
                app:layout_constraintStart_toStartOf="@+id/tvTimeSpent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCharacteristics"
                style="@style/TextView.bold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/characteristics"
                android:textColor="@color/black6"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/etCharacteristics"
                app:layout_constraintStart_toStartOf="@+id/etCharacteristics" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCharacteristics"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/et_bg"
                android:hint="@string/friendly"
                android:imeOptions="actionDone"
                android:focusable="false"
                android:maxLength="20"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeSpent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacteristics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/etCharacteristics"
                app:layout_constraintTop_toTopOf="@+id/etCharacteristics"
                app:layout_constraintStart_toStartOf="@+id/etCharacteristics"
                android:layout_marginBottom="@dimen/_6sdp"
                android:paddingEnd="@dimen/_28sdp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/etCharacteristics"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/characteristics_rv_item"
                tools:itemCount="5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRelationship"
                style="@style/TextView.bold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/relationship"
                android:textColor="@color/black2"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/etRelationship"
                app:layout_constraintStart_toStartOf="@+id/etRelationship" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etRelationship"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:background="@drawable/et_bg"
                android:text="@{bean.relationship}"
                android:imeOptions="actionDone"
                android:maxLength="30"
                android:focusable="false"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCharacteristics" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCleanTheChat"
                style="@style/TextView.bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/btn_bg_with_strock"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_26sdp"
                android:text="@string/clean_the_chat"
                android:textColor="@color/black3"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@+id/etRelationship"
                app:layout_constraintStart_toStartOf="@+id/etRelationship"
                app:layout_constraintTop_toBottomOf="@+id/etRelationship" />



            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.bold"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/ai_contact"
                android:textSize="@dimen/_18ssp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCleanTheChat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>