<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clToast"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:background="@drawable/toast_bg"
    android:backgroundTint="#388E3C"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:lottie_autoPlay="true"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success_lottie"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSuccessToast"
        style="@style/TextView.medium"
        android:layout_marginStart="@dimen/_4sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_13ssp" />

</LinearLayout>